<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/round_bg_button"
            android:padding="15dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@color/colorLightGrey"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Data from DB here -->
                <!-- SIMULATED DATA!! -->


                <FrameLayout
                    android:id="@+id/txtClinic1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorWhite">


                    <TextView
                        android:id="@+id/txtClinicName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/str_TESTcname1" />

                    <TextView
                        android:id="@+id/txtAvgWaitLabel1"
                        android:layout_width="wrap_content"
                        android:minWidth="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="236dp"
                        android:padding="5dp"
                        android:background="@color/colorLightGrey"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="85dp"
                        android:text="@string/str_TESTstars1" />

                    <TextView
                        android:id="@+id/txtReviewsLabel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:padding="5dp"
                        android:background="@color/colorLightGrey"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="85dp"
                        android:text="@string/str_TESTavgwait1" />

                    <TextView
                        android:id="@+id/txtLive1"
                        android:layout_width="92dp"
                        android:layout_height="79dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="18dp"
                        android:textAlignment="center"
                        android:text="@string/str_TESTLive1"
                        android:textColor="@color/colorGreen"
                        android:textSize="53sp" />

                    <TextView
                        android:id="@+id/txtcloc1"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/str_TESTLoc1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/txtctype1"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="58dp"
                        android:text="@string/str_TESTtype1"
                        android:textColor="@color/colorDkGrey"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgStar1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="262dp"
                        android:background="@color/colorLightGrey"
                        android:layout_marginTop="89dp"
                        app:srcCompat="@drawable/star" />
                </FrameLayout>
            </LinearLayout>


        </ScrollView>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>