<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textColor="@color/colorAccent"
            android:text="x"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="250dp"
            android:text="@string/strLogin"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:text="@string/strRegister"
            android:layout_marginTop="315sp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            android:layout_height="64dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>