<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:scrollbars="vertical"
            android:padding="16dp"
            android:layout_height="650dp">

            <TextView
                android:text="@string/str_update_health_card"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_marginTop="75dp"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/etSetHC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:digits="0123456789"
                android:fontFamily="serif"
                android:hint="@string/str_health_card_no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/etSetHC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:hint="@string/str_confirm_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />

            <Button
                android:id="@+id/btnSaveHC"
                android:layout_width="match_parent"
                android:text="@string/str_update_health_card"
                android:textSize="16sp"
                android:layout_marginTop="200dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorHint"
                android:layout_height="60dp" />


            <TextView
                android:text="@string/str_change_password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_marginTop="280dp"
                android:layout_height="25dp" />


            <EditText
                android:id="@+id/etSetPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:hint="@string/str_current_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:nextFocusDown="@id/button_register"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/etSetPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:hint="@string/str_newpassword"
                android:inputType="textPassword"
                android:maxLength="10"
                android:nextFocusDown="@id/button_register"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/etSetPass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:hint="@string/str_confirm_new_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:nextFocusDown="@id/button_register"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />


            <Button
                android:id="@+id/btnSavePass"
                android:layout_width="match_parent"
                android:text="@string/str_update_password"
                android:textSize="16sp"
                android:layout_marginTop="460dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorHint"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:text="@string/str_delete_my_account"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:layout_height="60dp" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>