<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:theme="@style/AppTheme" >


    <EditText
        android:id="@+id/editable_item"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:layout_marginStart="20dp"
        android:hint="@string/str_cname_label"
        android:inputType="text" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/editable_item"
        >

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_delete"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_save"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>