<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2b2b2b</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorLightGrey">#f5f5f5</color>
    <color name="colorDkGrey">#919699</color>
    <color name="colorAccent">#303f9f</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLogo">#9ca4b4</color>
    <color name="colorLightGrey2">#d8d8d9</color>
    <color name="colorGreen">#538740</color>
    <color name="colorOrange">#df8d29</color>
    <color name="colorRed">#e44646</color>

    <color name="colorGreyBtn">#c7c7c7</color>
</resources>