<resources>
    <string name="app_name">Attesa</string>

    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>

    <string name="strDrOrPat"></string>
    <string name="strLogin">Sign In</string>
    <string name="strRegister">Register</string>
    <string name="strRegisterComplete">SUBMIT</string>
    <string name="strRegisterTitle">JOIN OTHER PATIENTS TODAY!</string>
    <string name="strLoginTitle">UNDER THE WEATHER? LET US HELP.</string>
    <string name="strOHIPHint">Health Card No.</string>
    <string name="strFNameHint">First Name</string>
    <string name="strLNameHint">Last Name</string>
    <string name="strEmailHint">Email Address</string>
    <string name="strPassHint">Password</string>

    <string name="strCheckin">CHECK-IN</string>
    <string name="strCancel">CANCEL VISIT</string>


    <string name="strLoginErr">Oops! Your email or password is incorrect.</string>
    <string name="strRegErr">Oops! Please fill out all fields below.</string>
    <string name="strRegTerms">By clicking SUBMIT, you agree to the Terms and Conditions.</string>

    <!-- MISC -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
