<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/btnRegisterSubmit"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="485dp"
            android:background="@color/colorGreen"
            android:text="@string/strRegisterComplete"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editFName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="235dp"
            android:ems="10"
            android:hint="@string/strEmailHint"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorLightGrey"
            android:textColorHint="@color/colorDkGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editFName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editOHIP"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="122dp"
            android:ems="10"
            android:hint="@string/strFNameHint"
            android:inputType="textPersonName"
            android:textColor="@color/colorLightGrey"
            android:textColorHint="@color/colorDkGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editLName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editOHIP"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="@string/strLNameHint"
            android:inputType="textPersonName"
            android:textColor="@color/colorLightGrey"
            android:textColorHint="@color/colorDkGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editEmail"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="290dp"
            android:ems="10"
            android:hint="@string/strPassHint"
            android:inputType="textPassword"
            android:textColor="@color/colorLightGrey"
            android:textColorHint="@color/colorDkGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editOHIP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chkTerms"
            android:layout_alignParentTop="true"
            android:layout_marginTop="346dp"
            android:layout_marginEnd="-1dp"
            android:ems="10"
            android:hint="@string/strOHIPHint"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/colorLightGrey"
            android:textColorHint="@color/colorDkGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtreglabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="88dp"
            android:text="@string/strRegisterTitle"
            android:textAlignment="center"
            android:textColor="@color/colorDkGrey"
            android:textSize="13sp" />


        <CheckBox
            android:id="@+id/chkTerms"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="140dp"
            android:text="@string/strRegTerms"
            android:textColor="@color/colorDkGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtRegerror"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="444dp"
            android:text="@string/strRegErr"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="17dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>