<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginTop="20dp"
        android:scaleType="matrix"
        android:visibility="visible"
        app:srcCompat="@drawable/logo" />
    <!-- Allow for scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="106dp"
        tools:ignore="UselessParent">

        <!-- List layout of all clinic data frames -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            android:background="@color/colorLightGrey">


            <!--- FAKE HARDCODED CLINIC DATA -->
            <!-- FAKE CLINIC 1 -->
            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorWhite"
                android:minHeight="100dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <!-- STRINGS MUST BE HARDCODED FOR TEST DATA!!!! -->
                <TextView
                    android:id="@+id/txtCName1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="Humber Clinic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtLocation1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="23sp"
                    android:text="(Hwy 27 and Finch)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtCType1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="46sp"
                    android:text="By Appointment"
                    android:textColor="@color/colorDkGrey"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtAvgWait1"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="70sp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="10-15 MIN"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtStars1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="202dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="4.6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_bg_button"
                    android:text="12"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="38sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/star" />
            </FrameLayout>
            <!-- FAKE CLINIC 2 -->
            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorWhite"
                android:minHeight="100dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <!-- STRINGS MUST BE HARDCODED FOR TEST DATA!!!! -->
                <TextView
                    android:id="@+id/txtCName2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="Rexdale Walk-in"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtLocation2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="23sp"
                    android:text="Finch Ave."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtCType2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="46sp"
                    android:text="Walk-in"
                    android:textColor="@color/colorDkGrey"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtAvgWait2"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="70sp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="22-30 MIN"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtStars2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="202dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="3.3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_bg_button_orange"
                    android:text="25"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="38sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/star" />
            </FrameLayout>
            <!-- FAKE CLINIC 3 -->
            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorWhite"
                android:minHeight="100dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <!-- STRINGS MUST BE HARDCODED FOR TEST DATA!!!! -->
                <TextView
                    android:id="@+id/txtCName3"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="ABC Health Center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtLocation3"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="23sp"
                    android:text="(Derry and Goreway)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtCType3"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="46sp"
                    android:text="Specialist"
                    android:textColor="@color/colorDkGrey"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtAvgWait3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="70sp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="45-60+ MIN"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtStars3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="202dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="2.3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_bg_button_red"
                    android:text="49"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="38sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/star" />
            </FrameLayout>
            <!-- FAKE CLINIC 3 -->
            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorWhite"
                android:minHeight="100dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <!-- STRINGS MUST BE HARDCODED FOR TEST DATA!!!! -->
                <TextView
                    android:id="@+id/txtCName4"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="Goreway MD"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtLocation4"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="23sp"
                    android:text="(Derry and Goreway)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtCType4"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="46sp"
                    android:text="Specialist"
                    android:textColor="@color/colorDkGrey"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtAvgWait4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="70sp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="45-60+ MIN"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtStars4"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="202dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorLightGrey"
                    android:padding="2dp"
                    android:text="2.6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_bg_button_red"
                    android:text="56"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="38sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/star" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>


    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorPrimaryDark"/>

</android.support.v4.widget.DrawerLayout>