<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <!-- FAKE CLINIC HEADER -->
    <FrameLayout
        android:id="@+id/frameHeader1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorWhite"
        android:minHeight="180dp"
        android:layout_marginBottom="0dp"
        android:padding="16dp">

        <!-- STRINGS MUST BE HARDCODED FOR TEST DATA!!!! -->
        <TextView
            android:id="@+id/txtAvgWait1"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="90sp"
            android:background="@color/colorLightGrey"
            android:padding="2dp"
            android:text="10-15 MIN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtCName1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:text="Humber Clinic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtLocation1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="43sp"
            android:text="(Hwy 27 and Finch)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtCType1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="66sp"
            android:text="By Appointment"
            android:textColor="@color/colorDkGrey"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtStars1"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="222dp"
            android:layout_marginTop="90dp"
            android:background="@color/colorLightGrey"
            android:padding="2dp"
            android:text="4.6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_bg_button"
            android:text="12"
            android:layout_marginStart="45dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/colorWhite"
            android:textSize="38sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="91dp"
            app:srcCompat="@drawable/star" />

        <ImageButton
            android:id="@+id/btnCustBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="?attr/homeAsUpIndicator" />

    </FrameLayout>
    <!-- Allow for scrolling -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorLightGrey2"
        tools:ignore="UselessParent">

        <!-- List layout of all clinic data frames -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            android:background="@color/colorLightGrey2">

            <!--- FAKE HARDCODED CLINIC DATA -->

            <!-- FAKE CLINIC STATS -->
            <FrameLayout
                android:id="@+id/frameCData2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:minHeight="150dp"
                android:layout_marginTop="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="[ADDITIONAL CLINIC DATA]"
                    android:textAlignment="center" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameReviews3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:minHeight="150dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="[REVIEWS DATA]"
                    android:textAlignment="center" />
            </FrameLayout>
            <Button
                android:id="@+id/btnCheckin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="12dp"
                android:text="CHECK-IN" />

        </LinearLayout>

    </ScrollView>


    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorPrimaryDark"/>

</android.support.v4.widget.DrawerLayout>