<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <Button
            android:id="@+id/btnLoginSubmit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="315sp"
            android:background="@color/colorGreyBtn"
            android:text="@string/strLogin"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="205dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/strEmailHint"
            android:textSize="16sp"
            android:textColor="@color/colorLightGrey"
            android:textColorHint="@color/colorDkGrey"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorDkGrey"
            android:textColor="@color/colorLightGrey"
            android:ems="10"
            android:hint="@string/strPassHint"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtloginlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@color/colorDkGrey"
            android:textSize="13sp"
            android:layout_marginTop="88dp"
            android:text="@string/strLoginTitle" />

        <TextView
            android:id="@+id/txterror"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:visibility="gone"
            android:layout_marginTop="176dp"
            android:textColor="@color/colorRed"
            android:textAlignment="center"
            android:text="@string/strLoginErr" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="17dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>