<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >


        <Button
            android:id="@+id/btnLoginSubmit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="315sp"
            android:background="@color/colorAccent"
            android:text="@string/strLogin"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:fontFamily=""
            android:text="@string/app_name" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="205dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Email Address"

            android:textColorHint="@color/colorLightGrey"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorLightGrey"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtloginlabel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@color/colorLightGrey"
            android:layout_marginStart="114dp"
            android:textSize="18sp"
            android:layout_marginTop="94dp"
            android:text="@string/strLogin" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>