<resources>
    <string name="app_name">Attesa</string>
    <string name="empty"> </string>
    <string name="str_admin_clinics">View Clinics</string>
    <string name="str_admin_addclinic">Add Clinic</string>
    <string name="str_cname_label">Clinic Name</string>
    <string name="str_phone_label">Phone</string>
    <string name="str_back">Back</string>
    <string name="str_admin_title">Administrative Control</string>
    <string name="str_fax_label">Fax</string>
    <string name="str_cdr_label">Head Practitioner</string>
    <string name="str_cprac_label">Practice Type</string>
    <string name="str_save">Save</string>
    <string name="str_vclinic">View Clinics</string>
    <string name="str_delete">Delete Clinic</string>

</resources>
