<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clinic_Register"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="9dp"
        android:text="Register Clinic To Attesa"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/clinicname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/clinicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Clinic Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4" />

    <EditText
        android:id="@+id/clinicemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Clinic Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/clinicaddress"
        app:layout_constraintTop_toBottomOf="@+id/clinicaddress" />

    <EditText
        android:id="@+id/clinicaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Clinic Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/clinicname"
        app:layout_constraintTop_toBottomOf="@+id/clinicname" />

    <EditText
        android:id="@+id/clinicpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Clinic Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/clinicemail"
        app:layout_constraintTop_toBottomOf="@+id/clinicemail" />

    <EditText
        android:id="@+id/clinicid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Provincial Clinic ID"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/clinicpassword"
        app:layout_constraintTop_toBottomOf="@+id/clinicpassword" />

    <Button
        android:id="@+id/clinicregisteraccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinicid" />
</android.support.constraint.ConstraintLayout>