<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Register">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="1dp"
        android:text="Register For Attesa"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/patientname"
        app:layout_constraintStart_toStartOf="@+id/patientname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/patientname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/patientsurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/patientsurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/patientemail"
        app:layout_constraintEnd_toEndOf="@+id/patientname"
        app:layout_constraintTop_toBottomOf="@+id/patientname" />

    <EditText
        android:id="@+id/patientemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/patientpassword"
        app:layout_constraintStart_toStartOf="@+id/patientsurname"
        app:layout_constraintTop_toBottomOf="@+id/patientsurname" />

    <EditText
        android:id="@+id/patientdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/patientohip"
        app:layout_constraintStart_toStartOf="@+id/patientpassword"
        app:layout_constraintTop_toBottomOf="@+id/patientpassword" />

    <EditText
        android:id="@+id/patientpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/patientdob"
        app:layout_constraintStart_toStartOf="@+id/patientemail"
        app:layout_constraintTop_toBottomOf="@+id/patientemail" />

    <EditText
        android:id="@+id/patientohip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Health Card No."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/patientRegisterAccept"
        app:layout_constraintEnd_toEndOf="@+id/patientdob"
        app:layout_constraintTop_toBottomOf="@+id/patientdob" />

    <Button
        android:id="@+id/patientRegisterAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientohip" />

</android.support.constraint.ConstraintLayout>