<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:background="@color/colorLGray"
    android:layout_height="440dp"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/str_update_profile"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEditName"
        android:hint="@string/str_your_name"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_height="45dp" />

    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:hint="@string/str_email" />

    <EditText
        android:id="@+id/etEditBio"
        android:hint="Tell us about yourself."
        android:layout_marginTop="180dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="italic"
        android:layout_width="match_parent"

        android:layout_height="120dp" />

    <EditText
        android:id="@+id/etEditPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="phone"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/str_phone"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorGreen"
        android:text="@string/str_save"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>
</ScrollView>