<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e1e1e</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorLightGrey">#f5f5f5</color>
    <color name="colorDkGrey">#919699</color>
    <color name="colorAccent">#3367af</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLogo">#c5cad4</color>

    <color name="colorGreen">#91ca57</color>
    <color name="colorOrange">#df8d29</color>
    <color name="colorRed">#e44646</color>
</resources>