<resources>
    <string name="app_name">Attesa</string>

    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>

    <string name="strDrOrPat"></string>
    <string name="strLogin">Sign In</string>
    <string name="strRegister">Register</string>
    <string name="strEmailHint">Email Address</string>
    <string name="strPassHint">Password</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_profile">ProfileActivity</string>


    <string name="strReviewCountLabel">Reviews</string>
    <string name="strTimeUnit">MIN</string>

    <!-- SIMULATED DATA STRINGS -->
    <string name="str_TESTcname1">Humber Clinic</string>
    <string name="str_TESTtype1">Walk-in</string>
    <string name="str_TESTavgwait1">5-15 MIN</string>
    <string name="str_TESTstars1">4.3</string>
    <string name="str_TESTLive1">12</string>
    <string name="str_TESTLoc1">(Rexdale)</string>

</resources>
