<resources>
    <string name="app_name">Attesa</string>
    <string name="str_email">Email</string>
    <string name="str_password">Password</string>
    <string name="str_conpassword">Confirm Password</string>
    <string name="str_login">Login</string>
    <string name="str_register">Register</string>
    <string name="title_activity_login">Login</string>
    <string name="str_signup">Sign Up</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

</resources>
