<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="851.6667"
        android:viewportHeight="853.3333">
    <group android:translateX="170.33333"
            android:translateY="170.66667">
      <path
          android:pathData="m446.934,189.719c0,49.93 -30.516,117.457 -90.695,200.719 -43.984,60.84 -87.266,107.008 -89.09,108.938l-10.93,11.625 -10.934,-11.625c-1.824,-1.93 -45.105,-48.098 -89.086,-108.938 -60.184,-83.262 -90.699,-150.789 -90.699,-200.719 0,-105.168 85.551,-190.719 190.719,-190.719 105.164,0 190.715,85.551 190.715,190.719zM446.934,189.719"
          android:fillColor="#ff4f19"/>
      <path
          android:pathData="m446.934,189.719c0,49.93 -30.516,117.457 -90.695,200.719 -43.984,60.84 -87.266,107.008 -89.09,108.938l-10.93,11.625v-512c105.164,0 190.715,85.551 190.715,190.719zM446.934,189.719"
          android:fillColor="#e70020"/>
      <path
          android:pathData="m374.859,186.723c0,65.418 -53.223,118.641 -118.641,118.641s-118.645,-53.223 -118.645,-118.641c0,-65.418 53.227,-118.641 118.645,-118.641s118.641,53.223 118.641,118.641zM374.859,186.723"
          android:fillColor="#fff4ca"/>
      <path
          android:pathData="m312.223,171.707v30.035h-40.988v40.988h-30.035v-40.988h-40.988v-30.035h40.988v-40.988h30.035v40.988zM312.223,171.707"
          android:fillColor="#ff4f19"/>
      <path
          android:pathData="m374.859,186.723c0,65.418 -53.223,118.641 -118.641,118.641v-237.281c65.418,0 118.641,53.223 118.641,118.641zM374.859,186.723"
          android:fillColor="#ffdaa8"/>
      <path
          android:pathData="m312.223,171.707v30.035h-40.988v40.988h-15.016v-112.012h15.016v40.988zM312.223,171.707"
          android:fillColor="#e70020"/>
    </group>
</vector>
