<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.attesa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/attesa_mimap"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/attesa_mimap_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait"
        android:fullBackupContent="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListDataActivity" />
        <activity android:name=".EditDataActivity"/>
    </application>

</manifest>